Chat/ChatPage.xaml

<Page x:Class="Chat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Sent Messages -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MessagesControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5"
                                Padding="10"
                                CornerRadius="10"
                                MaxWidth="300"
                                HorizontalAlignment="{Binding Alignment}"
                                Background="{Binding Background}">
                            <TextBlock Text="{Binding Text}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="MessageTextBox" Width="300" Margin="5" />
            <Button Content="Send" Width="80" Margin="5" Click="SendMessage_Click" />
            <Button Content="Close" Width="80" Margin="5" Click="CloseMessage_Click" />

        </StackPanel>
    </Grid>
</Page>
